# vueuser

./: pom.xml
src/main/java/com/qf/: SpringbootApplication.java
src/main/java/com/qf/controller/: UserController.java
src/main/java/com/qf/dao/: SysPermissionDao.java  UserDao.java
src/main/java/com/qf/domain/: SysPermission.java  User.java
src/main/java/com/qf/repository/: PermissionRepository.java  UserRepository.java
src/main/java/com/qf/response/: UserResponse.java
src/main/java/com/qf/service/: PermissionService.java  UserService.java
src/main/java/com/qf/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
src/main/java/com/qf/shiro/: MyRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
